FROM debian:stable-20180716

LABEL maintainer="dexter.fryar@pm.me"

WORKDIR /root

# Install common utilities
RUN apt update && apt install -y --force-yes \
      python \
      python-pip \
      vim \
      most \
      tree \
      git \
      curl \
      wget \
      unzip \
      jq \
      srecord \
      moreutils \
      software-properties-common \
      lftp \
      aria2

# add i386 binary support
RUN dpkg --add-architecture i386

# install i386 libs and tools needed to build kernel
RUN apt update && apt install -y --force-yes \
      libc6:i386 \
      libstdc++6:i386 \
      zlib1g:i386 \
      bc

# Install OE utils
RUN apt install -y --force-yes \
      locales \
      chrpath \
      cpio \
      diffstat \
      gawk \
      texinfo

# note: texinfo gets you the makeinfo command

# All needed due to https://wiki.yoctoproject.org/wiki/TipsAndTricks/ResolvingLocaleIssues
# Set the locale
# https://github.com/tianon/docker-brew-debian/issues/45
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# https://serverfault.com/questions/362903/how-do-you-set-a-locale-non-interactively-on-debian-ubuntu
RUN echo "Etc/UTC" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    echo 'LANG="en_US.UTF-8"'>/etc/default/locale && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8